﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Styles/Page.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Query.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../SzdwControls/domCommon.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwCommon.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwDropDownList.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwButtonGroup.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwGridView.js" type="text/javascript"></script>
    <link href="../SzdwControls/SzdwGridView.css" rel="stylesheet" type="text/css" />
    <script src="../SzdwControls/SzdwPagination.js" type="text/javascript"></script>
    <script src="../SzdwControls/DateExtend.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwButton.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwDatePicker.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwPopupWindow.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwIframe.js" type="text/javascript"></script>
    <script src="../SzdwControls/SzdwTabButtonList.js" type="text/javascript"></script>

    <style type="text/css">
        input::-ms-clear {
            display: none;
        }
    </style>
</head>
<body style="background-color: #EEEEEE">
    <form>
        <div id="queryPanel" class="queryPanelNew">
            <div id="filterPanel" class="filterPanel">
                <div id="row0">
                    <div id="cell01" class="cellDiv">
                        <label for="ddlDepartment" class="label">
                            部门:
                        </label>
                        <div id="ddlDepartment" class="dropDownList" style="width: 120px;">
                        </div>
                    </div>
                </div>
            </div>
            <div id="btnPanel" class="btnPanel2">
            </div>
        </div>
        <div id="dataPanel">
        </div>
    </form>
    <script type="text/javascript">
        //#region 全局变量
        var permission = null; //用户权限：json格式
        var bodyWidth = $(document.body).width();
        var bodyHeight = $(document.body).height();
        var ml = 10; mt = 10; //ml:margin-left;mt:margin-top;
        var btnWidth = 90; btnHeight = 25; btnImageWidth = 25; //btnWidth:按钮宽;btnHeight:按钮高;btnImageWidth:按钮图片宽
        var panelWidth = bodyWidth - ml * 2; //面板宽度
        var panelMinWidth = 1030; //面板最小宽度
        //#endregion 全局变量

        //#region 网页加载

        //#region 初始加载
        $(document).ready(function () {
            //设置查询面板
            SetQueryPanel();

            //设置结果面板
            SetDataPanel();

            //窗口调整大小
            $(window).resize(function () {
                var body = document.body;
                bodyWidth = $(body).width();
                bodyHeight = $(body).height();
                panelWidth = bodyWidth - ml * 2;
                ResizeControls();
            });
        });
        //#endregion 初始加载

        //#region 重设元素位置尺寸

        //#region 重设位置尺寸
        //重设网页元素位置
        function RepositionControls() {
            var qh = GetQueryPanelHeiht();
            var qx = GetQueryPanelX();
            var qy = GetQueryPanelY();

            //设置结果集
            var dx = qx;
            var dy = qy + qh + mt;
            $("#dataPanel").css({ "left": dx, "top": dy });
        }

        //重设网页元素尺寸
        function ResizeControls() {
            var dh = bodyHeight;
            var pw = Math.max(panelWidth, panelMinWidth);

            var q = $("#queryPanel");
            if (q) {
                $(q).outerWidth(pw);
            }

            //图标重设尺寸
            if (szdwChart) {
                var qy = $(q).offset().top;
                var qh = $(q).outerHeight();;
                var w = pw;
                var y = qy + qh + mt;
                var h = dh - y - mt;

                $("#dataPanel").outerWidth(w).outerHeight(h);
                szdwChart.SetSize(w - 2, h - 2);
            }
        }
        //#endregion 重设位置尺寸

        //#region 获取查询面板位置尺寸
        //获取查询面板高度
        function GetQueryPanelHeiht() {
            var p = $("#queryPanel");
            return $(p).css("display") == "none" ? 0 : $(p).outerHeight(true);
        }

        //获取查询面板纵坐标
        function GetQueryPanelY() {
            var p = $("#queryPanel");
            return $(p).css("display") == "none" ? 0 : $(p).offset().top;
        }

        //获取查询面板横坐标
        function GetQueryPanelX() {
            var p = $("#queryPanel");
            return $(p).offset().left;
        }
        //#endregion 获取查询面板位置尺寸

        //#endregion 重设元素尺寸

        //#endregion 网页加载

        //#region 用户权限
        //获取用户Id
        function GetXUserId() {
            return $.parseJSON(SzdwCommon.getUrlParam("paramJson")).xuserId;

        }

        //获取菜单ID:xMenuId
        function GetXMenuId() {
            return $.parseJSON(SzdwCommon.getUrlParam("paramJson")).xmenuId;
        }

        //获取导出打印权限
        function GetExportPrintPermission() {
            var xUserId = GetXUserId();
            var xMenuId = GetXMenuId();
            var url = "../Permission/XuserPermissionProcess.ashx";
            var paramJson = { xUserId: xUserId, xMenuId: xMenuId, MethodName: "GetXUserPermission" };
            $.ajax({
                url: url, type: "post", data: paramJson, dataType: "json", async: false,
                success: function (jsData) {
                    if (!$.isEmptyObject(jsData)) {
                        permission = jsData;
                        ShowExportButton();
                    }
                }
            });
        }
        //#endregion 用户权限

        //#region 查询面板
        //#region 查询条件面板
        //#region 设置查询面板
        function SetQueryPanel() {
            var q = $("#queryPanel");
            var w = Math.max(panelWidth, panelMinWidth);
            $(q).outerWidth(w);



            //绑定下拉框到目标控件
            BindDdlDepartment();

            //设置按钮面板
            CreateButton();

            //加载权限数据：是否显示导出打印按钮
            GetExportPrintPermission();
        }
        //#endregion 设置查询面板



        //#region 下拉框
        //绑定下拉框到目标控件

        function BindDdlDepartment() {
            $("#ddlDepartment")
            .dropDownList({
                requestUrl: "DepartmentProcess.ashx",
                paramJson: { MethodName: "DepartmentGetList" },
                fnInitial: InitialDdlDepartment,
                width: 240
            });
            $("#ddlMine").val("全部").data("value", 0);
        }
        function InitialDdlDepartment(szdwDdl) {
            szdwDdl.hasSearchBox = 1;
            szdwDdl.jsonItemAll = { Id: "0", Name: "全部" };
            szdwDdl.fnItemClick = function () {
                var btnPanel = szdwQueryButton.button;
                $(btnPanel).trigger("click");
            }
        }
        //#endregion 下拉框

        //#region 查询按钮面板

        //#region 创建按钮
        function CreateButton() {
            //创建按钮
            CreateQueryButton();
            CreateExportButton();
            CreateResetButton();
            CreateRetractButton();
        }
        //#endregion 设置按钮面板

        //#region 查询按钮
        var szdwQueryButton = null;
        function CreateQueryButton() {
            var nc = $("#btnPanel");
            var p = "relative";
            var x = 0;
            var y = 0;
            var w = btnWidth;
            var h = btnHeight;
            szdwQueryButton = new SzdwButton(p, x, y, w, h);
            szdwQueryButton.namingContainer = nc;
            szdwQueryButton.image = "../Image/query20b.png";
            szdwQueryButton.text = "查询分析";
            szdwQueryButton.btnCssJson["border"] = "0px";
            szdwQueryButton.btnHoverCssJson = { "color": "#017BBA" };
            szdwQueryButton.imageWidth = btnImageWidth;
            szdwQueryButton.Load();

            //单击事件
            var btn = szdwQueryButton.button;
            $(btn).click(function (e) {
                LoadMonthChart();
                e.stopPropagation();
            });
        }

        //查询按钮事件
        function GetQueryResult() {
            //设置结果面板相关属性
            var body = document.body;
            var c = $("#dataPanel");
            var position = "absolute";
            var x = 0;
            var y = 0; //by + bh + mt;
            var w = $(c).width();
            var h = $(c).height();

            //创建Gridview并绑定数据
            CreateGridView(c, position, x, y, w, h);
        }
        //#endregion 查询按钮

        //#region 导出按钮
        var szdwExportButton = null;
        function CreateExportButton() {
            var nc = $("#btnPanel");
            var p = "relative";
            var x = 0;
            var y = 0;
            var w = btnWidth + 30;
            var h = btnHeight;
            szdwExportButton = new SzdwButton(p, x, y, w, h);
            szdwExportButton.namingContainer = nc;
            szdwExportButton.image = "../SzdwControls/Image/export20ds.png";
            szdwExportButton.text = "导出明细数据";
            szdwExportButton.btnCssJson["display"] = "none";
            szdwExportButton.btnCssJson["border"] = "0px";
            szdwExportButton.btnCssJson["margin-left"] = "5px";
            szdwExportButton.btnCssJson["border-left"] = "1px solid #EEEEEE";
            szdwExportButton.btnHoverCssJson = { "color": "#017BBA" };
            szdwExportButton.imageWidth = btnImageWidth;
            szdwExportButton.Load();

            //单击事件
            var btn = szdwExportButton.button;
            $(btn).click(function () {
                ExportAndPrint();
            });
        }

        //根据权限显示导出打印按钮
        function ShowExportButton() {
            var bln = permission.exportPrintPermission;
            if (permission.exportPrintPermission) {
                szdwExportButton.btnCssJson["display"] = "block";
                $(szdwExportButton.button).show();
            }
        }

        //导出事件
        function ExportAndPrint() {
            var pageUrl = "ContractSubtotalDetailReport.aspx";
            var paramJson = GetParamJson();
            var titleText = "合同分类统计明细导出打印";
            var body = document.body
            var bw = $(body).width();
            var bh = $(body).height();
            var w = bw * 4 / 5;
            var h = bh * 4 / 5;
            var x = (bw - w) / 2;
            var y = (bh - h) / 2;
            var hasAnimation = true;
            OpenPopupWindow(titleText, pageUrl, paramJson, x, y, w, h, hasAnimation);
        }

        //#endregion 导出按钮

        //#region 重置按钮
        var szdwResetButton = null;
        function CreateResetButton() {
            var nc = $("#btnPanel");
            var p = "relative";
            var x = 0;
            var y = 0;
            var w = btnWidth;
            var h = btnHeight;
            szdwResetButton = new SzdwButton(p, x, y, w, h);
            szdwResetButton.namingContainer = nc;
            szdwResetButton.image = "../Image/Reset16B.png";
            szdwResetButton.text = "重置条件";
            szdwResetButton.btnCssJson["border"] = "0px";
            szdwResetButton.btnCssJson["margin-left"] = "5px";
            szdwResetButton.btnCssJson["border-left"] = "1px solid #EEEEEE";
            szdwResetButton.btnHoverCssJson = { "color": "#017BBA" };
            szdwResetButton.imageWidth = btnImageWidth;
            szdwResetButton.Load();

            //单击事件
            var btn = szdwResetButton.button;
            $(btn).click(function () {
                $("#ddlDepartment").data("value", null).text("");
            });
        }
        //#endregion 重置按钮

        //#region 收起条件按钮
        var szdwRetractButton = null;
        function CreateRetractButton() {
            var nc = $("#btnPanel");
            var p = "relative";
            var x = 0;
            var y = 0;
            var w = 0; //btnWidth;
            var h = btnHeight;
            szdwRetractButton = new SzdwButton(p, x, y, w, h);
            szdwRetractButton.namingContainer = nc;
            szdwRetractButton.btnCssJson["float"] = "right";
            szdwRetractButton.btnCssJson["border"] = "0px";
            szdwRetractButton.btnCssJson["margin-left"] = "5px";
            szdwRetractButton.btnHoverCssJson = { "color": "#017BBA" };
            szdwRetractButton.imageWidth = btnImageWidth;

            szdwRetractButton.isToggle = true;
            szdwRetractButton.imageWidth = btnImageWidth;
            szdwRetractButton.image = "../Image/ArrowUp20B.png";
            szdwRetractButton.imageToggle = "../Image/ArrowDown20B.png";
            szdwRetractButton.title = "收起或展开条件";
            szdwRetractButton.text = "";

            szdwRetractButton.Load();

            //单击事件
            var btn = szdwRetractButton.button;
            $(btn).click(function () {
                //设置控件位置尺寸
                var fp = $("#filterPanel");
                if (fp != null) {
                    if ($(fp).css("display") == "none") {
                        $(fp).fadeIn();
                        $(fp).css("display", "block");
                    } else {
                        $(fp).fadeOut();
                        $(fp).css("display", "none");
                    }
                    RepositionControls();
                    ResizeControls();
                }
            });
        }
        //#endregion 收起条件按钮

        //#endregion 查询按钮面板
        //#endregion 查询面板

        //#region 设置结果集面板
        function SetDataPanel() {
            var q = $("#queryPanel");
            var qw = $(q).outerWidth();
            var qh = $(q).outerHeight();
            var qt = $(q).offset().top;
            var x = $(q).offset().left;
            var y = qh + qt + mt;
            var w = qw;
            var h = bodyHeight - y - mt;

            var d = $("#dataPanel");
            $(d).css({ "position": "relative", "left": x, "top": y, "border": "1px solid silver", "background-color": "White" }).outerWidth(w).outerHeight(h);
            CreatetChart();
            LoadMonthChart();

        }
        //#endregion 设置结果集面板

        //#region 查询结果
        //#region 获取查询参数
        function GetParamJson() {
            var departmentId = $.trim($("#ddlDepartment").data("value"));
            var department = $.trim($("#ddlDepartment").text());

            var paramJson = {  };
            if (departmentId.length > 0) {
                paramJson["departmentId"] = departmentId;
                paramJson["department"] = department;
            }
            return paramJson;
        }
        //#endregion 获取查询参数

        //#region 加载图表
        var szdwChart = null;
        //创建统计页面框架
        function CreatetChart() {
            //位置宽高属性
            var c = $("#dataPanel");
            var position = "relative"; //absolute
            var x = 0;
            var y = 0;
            var w = $(c).width();
            var h = $(c).height();

            //创建iframe
            szdwChart = new SzdwIframe("relative", 0, 0, w, h);
            szdwChart.namingContainer = c;
            szdwChart.pageIframeCssJson["background-color"] = "White";
        }

        //不跨年按月统计
        function LoadMonthChart() {
            szdwChart.pageParamJson = GetParamJson();
            szdwChart.pageUrl = "ContractMonthSubtotalReport.aspx";
            szdwChart.Load();
        }

        //跨年不超过3年按季统计
        function LoadQuarterSubtotalChart() {
            szdwChart.pageParamJson = GetParamJson();
            szdwChart.pageIframeCssJson["background-color"] = "White";
            szdwChart.pageUrl = "ContractQuarterSubtotalReport.aspx";
            szdwChart.Load();
        }

        ////跨年超过3年按年统计
        function LoadYearSubtotalChart() {
            szdwChart.pageParamJson = GetParamJson();
            szdwChart.pageIframeCssJson["background-color"] = "White";
            szdwChart.pageUrl = "ContractYearSubtotalReport.aspx";
            szdwChart.Load();
        }
        //#endregion 加载图表

        //#endregion 查询结果

        //#region 创建弹窗
        function OpenPopupWindow(titleText, pageUrl, paramJson, x, y, width, height, hasAnimation) {
            var t = document.body;
            var pw = t.popupWindow;
            if (pw == null || typeof (pw) == "undefined") {
                pw = new SzdwPopupWindow("absolute", x, y, width, height);
            }
            pw.x = x;
            pw.y = y;
            pw.width = width;
            pw.height = height;
            pw.titleText = titleText;
            pw.pageUrl = pageUrl;
            pw.pageParamJson = paramJson;
            pw.hasLoadingAnimation = hasAnimation;
            pw.pagePanelBackColor = "White";
            pw.Load();
            pw.targetControl = t;
            t.popupWindow = pw;
        }
        //#endregion 创建弹窗
        //#endregion 结果集面板
    </script>
</body>
</html>
